# springcloud_learn01

./: .gitignore  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.yml
order_service/: pom.xml
order_service/src/main/java/org/example/order/: OrderApplication.java
order_service/src/main/java/org/example/order/controller/: OrderController.java
order_service/src/main/java/org/example/order/pojo/: LoginResp.java  User.java
order_service/src/main/resources/: application.yml  bootstrap.yaml
service_api/: pom.xml
service_api/src/main/java/org/example/feign/config/: FeignAutoConfigureation.java
service_api/src/main/java/org/example/feign/order/: OrderFeign.java
service_api/src/main/java/org/example/feign/pojo/: BaseUser.java  BaseUserResp.java  OrderFeignFallBack.java
service_api/src/test/java/: TestGitDelete.java
user_service/: pom.xml
user_service/src/main/java/org/example/user/: UserApplication.java
user_service/src/main/java/org/example/user/controller/: UserController.java
user_service/src/main/resources/: application.yml  bootstrap.yaml
